body{
  font-family: 'Barlow', sans-serif;
}
main{
  margin: 50px 100px;;
}

nav{
  width: 100%;
  margin: 1rem;
}

nav h1{
  color: #6439FF;
  font-size: 2rem;

}

#main-description{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#main-description h2{
  font-size: 1.2rem;
}

#main-description p{
  text-align: center;
}

#main-description a{
  color: #6439FF;
  text-decoration: none;
}

#steps-container{
  margin: 50px auto;
  padding: 0px 100px;
  display: flex;
  flex-direction: row;
}

.card-icon-active{
  margin: auto;
  background-color: #06083f;
  color:white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 1.5rem;
  text-align: center;
  padding: 5px;
  font-weight: 100;
}

.card-icon{
  margin: auto;
  background-color: #EFEFEF;
  color:white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 1.5rem;
  text-align: center;
  align-items: center;
  padding: 5px;
  font-weight: 100;
}

.step-card{
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  justify-content: center;
}

.step-card h2{
  text-align: center;
}

.step-card p{
 color: gray;
 margin: 5px;

}

hr {
  border:none;
  border-top:2px dotted #EFEFEF;
  color:gray;
  background-color:#fff;
  height:1px;
  width:70%;
  margin-top:2%;
}

#warning{
  background-color: #ddf5fc;
  padding: 15px 12px;
  border-radius: 10px;
  margin: 1% 17%;
}

#cotization-value{
  display: flex;
  justify-content: space-between;
  margin: 5% auto auto auto;
  align-items: baseline;
}

#cotization-value a{
  color: #6439FF;
}

#cotization-value span{
  color: #EFEFEF;
}

article{
  display: flex;
  align-items: baseline;
}


#operations-form{
  background-color: #ECEEFB;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

#operations-form p{
  color: grey;
}

#total-sum{
  padding: 20px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

#total-sum p{
  color:#00C07B;
}

#amount{
  font-weight: 800;
  font-size: x-large;
}

#operations-header{
  display: flex;
  justify-content: space-between;
}

#available-amount{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 15px; 
  grid-template-areas: 
    ". . ."; 
  color: grey;
}


#available-amount button{
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  border-bottom: 1px solid;
  color: black;
}

#submit-button{
  display: flex;
  justify-content:  flex-end;
  margin: 2% 0%;
}

#submit-button button{
  background-color: #6439FF;
  color: #fff;
  border: none;
  font: inherit;
	cursor: pointer;
  padding: 2% 10%;
  font-size: 1.5rem;
  border-radius: 10px;;
}

input{
  width: 80%;
  padding: 2%;
  border-radius: 5px;
  border:none;
  color: gray;
  font: inherit;
  padding: 15px 30px;
}

::placeholder{
  color: #ececec;
  font-size: 1.5rem;
}

textarea:focus, input:focus{
  outline: none;
}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}